# rozpoznawanie-twarzy

./: .gitignore  start.bat
backend/: FaceRecognitionSystem.slnx
backend/FaceRecognitionApi/: FaceRecognitionApi.csproj  FaceRecognitionApi.http  Program.cs  appsettings.Development.json  appsettings.json  face_recognition.db  face_recognition.db-shm  face_recognition.db-wal
backend/FaceRecognitionApi/Controllers/: FacesController.cs  PersonsController.cs  RecognitionsController.cs
backend/FaceRecognitionApi/Data/: AppDbContext.cs
backend/FaceRecognitionApi/Models/: Person.cs  RecognitionLog.cs  RecognitionResult.cs
backend/FaceRecognitionApi/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
backend/FaceRecognitionApi/Pages/Persons/: Index.cshtml  Index.cshtml.cs
backend/FaceRecognitionApi/Pages/Shared/: _Layout.cshtml  _ResultsTable.cshtml
backend/FaceRecognitionApi/Properties/: launchSettings.json
backend/FaceRecognitionApi/Services/: CsvImportService.cs  FaceRecognitionService.cs  IFaceRecognitionService.cs
backend/FaceRecognitionApi/wwwroot/css/: site.css
desktop/: FaceRecognitionApp.slnx
desktop/FaceRecognitionApp/: AddPersonPage.xaml  AddPersonPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FaceRecognitionApp.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
desktop/FaceRecognitionApp/Models/: HistoryItem.cs  Person.cs  RecognitionLog.cs  RecognitionResult.cs
desktop/FaceRecognitionApp/Services/: ApiService.cs
maui/MauiApp1/: MainPage.xaml  MainPage.xaml.cs
maui/MauiApp2/: MainPage.xaml.cs
maui2/MauiApp1/: MauiApp1.sln
maui2/MauiApp2/: MainPage.xaml  MauiApp2.sln
ml/: .gitignore  rebuild_fast.py  requirements.txt  service.py
webowka/: package.json
webowka/face-recognition-web/: index.html  package-lock.json  vite.config.js
webowka/face-recognition-web/src/: App.vue  main.js
webowka/face-recognition-web/src/assets/: style.css
webowka/face-recognition-web/src/components/: AddPersonPage.vue  HistoryPage.vue  RecognizePage.vue
